<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/Theme.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools">
            <View
                android:id="@+id/mImgStatus"
                android:layout_width="16dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_verified"
                android:layout_alignBottom="@id/mLinear7"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/mLinear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mImgStatus"
                android:layout_toEndOf="@id/mImgStatus"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mJudulStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status_v3"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/mStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    tools:text="DITOLAK"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <View
                android:id="@+id/mView1"
                android:layout_below="@id/mLinear1"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/mImgStatus"
                android:layout_toEndOf="@id/mImgStatus"
                android:layout_height="1dp"
                android:background="@color/stroke_v3"  />
            <ImageView
                android:id="@+id/mImageInf"
                android:layout_below="@id/mView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/mImgStatus"
                android:layout_toEndOf="@id/mImgStatus"
                android:src="@drawable/gedung" />
            <LinearLayout
                android:id="@+id/mLinear2"
                android:layout_below="@id/mView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mImageInf"
                android:layout_toEndOf="@id/mImageInf"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_v3"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    tools:text="Nama Gedung"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textStyle="bold"
                    tools:text="Gedung Pembangunan Jaya Abadi Selalu"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/mAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    tools:text="Jalan Lalalala"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <View
                android:id="@+id/mView2"
                android:layout_below="@id/mLinear2"
                android:layout_toRightOf="@id/mImageInf"
                android:layout_toEndOf="@id/mImageInf"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"
                android:background="@color/stroke_v3"  />
            <ImageView
                android:id="@+id/mImagePinjam"
                android:layout_below="@id/mView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/mImgStatus"
                android:layout_toEndOf="@id/mImgStatus"
                android:src="@drawable/waktu_pinjam" />
            <LinearLayout
                android:id="@+id/mLinear3"
                android:layout_below="@id/mView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mImagePinjam"
                android:layout_toEndOf="@id/mImagePinjam"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mjudulPinjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_time1"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/mWaktuPinjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textStyle="bold"
                    tools:text="Senin 27 November 2017 07 00"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:id="@+id/mView3"
                android:layout_below="@id/mLinear3"
                android:layout_toRightOf="@id/mImagePinjam"
                android:layout_toEndOf="@id/mImagePinjam"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"
                android:background="@color/stroke_v3"  />
            <ImageView
                android:id="@+id/mImageKembali"
                android:layout_below="@id/mView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/mImgStatus"
                android:layout_toEndOf="@id/mImgStatus"
                android:src="@drawable/waktu_kembali" />
            <LinearLayout
                android:id="@+id/mLinear4"
                android:layout_below="@id/mView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mImageKembali"
                android:layout_toEndOf="@id/mImageKembali"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mjudulKembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_time2"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/mWaktuKembali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textStyle="bold"
                    tools:text="Senin 27 November 2017 07 00"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:id="@+id/mView4"
                android:layout_below="@id/mLinear4"
                android:layout_toRightOf="@id/mImageKembali"
                android:layout_toEndOf="@id/mImageKembali"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"
                android:background="@color/stroke_v3"  />
            <ImageView
                android:id="@+id/mImageCost"
                android:layout_below="@id/mView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/mImgStatus"
                android:layout_toEndOf="@id/mImgStatus"
                android:src="@drawable/wallet" />
            <LinearLayout
                android:id="@+id/mLinear5"
                android:layout_below="@id/mView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mImageInf"
                android:layout_toEndOf="@id/mImageInf"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mBiaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cost"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/biaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    tools:text="50000 /jam"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/mDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textStyle="bold"
                    tools:text="89 hari 16 jam"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/mTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    tools:text="5000000"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <View
                android:id="@+id/mView5"
                android:layout_below="@id/mLinear5"
                android:layout_toRightOf="@id/mImageCost"
                android:layout_toEndOf="@id/mImageCost"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"
                android:background="@color/stroke_v3"  />
            <ImageView
                android:id="@+id/mImageKeterangan"
                android:layout_below="@id/mView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/mImgStatus"
                android:layout_toEndOf="@id/mImgStatus"
                android:src="@drawable/warning" />
            <LinearLayout
                android:id="@+id/mLinear6"
                android:layout_below="@id/mView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mImageKeterangan"
                android:layout_toEndOf="@id/mImageKeterangan"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mKeterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explanation"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/no_explanation"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:id="@+id/mView6"
                android:layout_below="@id/mLinear6"
                android:layout_toRightOf="@id/mImgStatus"
                android:layout_toEndOf="@id/mImgStatus"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/stroke_v3" />
            <LinearLayout
                android:id="@+id/mLinear7"
                android:layout_below="@id/mView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mImgStatus"
                android:layout_toEndOf="@id/mImgStatus"
                android:gravity="center"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp"
                    android:textAllCaps="true"
                    android:text="@string/barcode"
                    android:textColor="@android:color/black" />
              <android.support.v7.widget.CardView
                  android:layout_width="225dp"
                  android:layout_height="225dp"
                  app:cardCornerRadius="2dp"
                  app:cardUseCompatPadding="true"
                  app:contentPadding="4dp">
                  <ImageView
                      android:id="@+id/mImgBarcode"
                      android:layout_width="match_parent"
                      android:scaleType="fitXY"
                      android:background="@android:color/black"
                      android:layout_height="match_parent"/>
              </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>